<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Authors>Mark P Thomas</Authors>
    <Company>Mark P Thomas, Inc.</Company>
    <Copyright>Copyright (c) 2020. All rights reserved.</Copyright>
    <Description>A library for working with geometric lines, shapes, etc.</Description>
    <DebugType>full</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>MPT.Geometry.xml</DocumentationFile>
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Intersections\ProjectionVertical.cs" />
    <Compile Remove="Segments\ArcSegment.cs" />
    <Compile Remove="Segments\BezierSpline.cs" />
    <Compile Remove="Segments\BSpline.cs" />
    <Compile Remove="Segments\CatmullRomSpline.cs" />
    <Compile Remove="Segments\IPathSegment3D.cs" />
    <Compile Remove="Segments\IPathSegmentCollision.cs" />
    <Compile Remove="Segments\NURBS.cs" />
    <Compile Remove="Segments\PolyLine.cs" />
    <Compile Remove="Tools\Extents3D.cs" />
    <Compile Remove="Tools\PointExtents3D.cs" />
    <Compile Remove="Tools\Vertex.cs" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MPT.Math">
      <HintPath>..\lib\MPT.Math.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
