# MPT.Geometry-.netCore

./: .after_test.cmd  .travis.yml  MPT.Geometry.sln  README.md  appveyor.yml  sonar-project.properties
Help/: MPT.Geometry.chm
MPT.Geometry/: ClassDiagram1.cd  GeometryLibrary.cs  ITransform.cs  MPT.Geometry.csproj  MPT.Geometry.xml
MPT.Geometry.UnitTests/: GeometryLibraryTests.cs  MPT.Geometry.UnitTests.csproj
MPT.Geometry.UnitTests/Intersection/: LineToLineIntersectionTests.cs  PointIntersectionTests.cs  PointProjectionTests.cs  ProjectionHorizontalTests.cs  ProjectionVerticalTests.cs
MPT.Geometry.UnitTests/Line/: LineSegmentTests.cs  PolylineTests.cs
MPT.Geometry.UnitTests/Segments/: LineSegmentTests.cs  PolylineTests.cs
MPT.Geometry.UnitTests/Shapes/: CircleTests.cs  CircularSectorTests.cs  CircularSegmentTests.cs  DecagonTests.cs  EllipseTests.cs  EquilateralTriangleTests.cs  HexagonTests.cs  IsoscelesRightTriangleTests.cs  IsoscelesTrapezoidTests.cs  IsoscelesTriangleTests.cs  KiteTests.cs  OctagonTests.cs  ParallelogramTests.cs  PentagonTests.cs  PolygonTests.cs  QuadrilateralTests.cs  RectangleTests.cs  RegularPolygonTests.cs  RhombusTests.cs  RightTriangleTests.cs  SquareTests.cs  TrapezoidTests.cs  Triangle306090Tests.cs  Triangle345Tests.cs  TriangleTests.cs  WedgeTests.cs
MPT.Geometry.UnitTests/Tools/: BoundaryTests.cs  ExtentsTests.cs  PointBoundaryTests.cs  PointExtentsTests.cs  SegmentsBoundaryTests.cs
MPT.Geometry/Aggregation/: CompositeShape.cs
MPT.Geometry/Intersection/: PointIntersection.cs  ProjectionHorizontal.cs  ProjectionVertical.cs
MPT.Geometry/Intersections/: LineToLineIntersection.cs  PointIntersection.cs  PointProjection.cs  ProjectionHorizontal.cs  ProjectionVertical.cs
MPT.Geometry/Line/: ArcSegment.cs  BSpline.cs  BezierSpline.cs  CatmullRomSpline.cs  ICurve.cs  ILine.cs  IPathDivision.cs  IPathSegment.cs  IPathSegment3D.cs  IPolarCoordinates.cs  LineSegment.cs  NURBS.cs  PathSegment.cs  PolyLine.cs
MPT.Geometry/Segments/: ArcSegment.cs  BSpline.cs  BezierSpline.cs  CatmullRomSpline.cs  ICircularSegment.cs  ICurve.cs  ILine.cs  IPathDivisionExtension.cs  IPathSegment.cs  IPathSegment3D.cs  IPathSegmentCollision.cs  IPathSegmentPolarCoordinates.cs  IPolarCoordinates.cs  IPolyLine.cs  LineSegment.cs  NURBS.cs  PathSegment.cs  PolyLine.cs
MPT.Geometry/Shapes/: Circle.cs  CircularSector.cs  CircularSegment.cs  Decagon.cs  Ellipse.cs  EquilateralTriangle.cs  Hexagon.cs  ICircumCircle.cs  IDefinedShape.cs  IIncircle.cs  IRegularPolygon.cs  IShape.cs  IShapeProperties.cs  IsoscelesRightTriangle.cs  IsoscelesTrapezoid.cs  IsoscelesTriangle.cs  Kite.cs  Octagon.cs  Parallelogram.cs  Pentagon.cs  Polygon.cs  Quadrilateral.cs  Rectangle.cs  RegularPolygon.cs  Rhombus.cs  RightTriangle.cs  Shape.cs  Square.cs  Trapezoid.cs  Triangle.cs  Triangle306090.cs  Triangle345.cs  Wedge.cs
MPT.Geometry/Tools/: Boundary.cs  CoordinatesBoundary.cs  Extents.cs  Extents3D.cs  PointBoundary.cs  PointExtents.cs  PointExtents3D.cs  SegmentsBoundary.cs  TransformationMatrices.cs  Vertex.cs
docs/: Calculation Notes.xlsx  Geometry Tests.xlsx
